#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.821907e+02 0.000000e+00 8.059017e-04 -3.607593e-07 6.384520e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 737.312130 454.069050 14.089000 56.270174 38.168226 3.957539 4.422986 11.041260 5.489285 0.766364 

#center: "row" and "column", starting from 0 (C convention)

581.046372 983.238860

#affine parameters "c", "d", "e"

0.999417 -0.006342 0.005110

#image size: "height" and "width"

1096 1948

