#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.680493e+02 0.000000e+00 7.605456e-04 -2.034484e-07 5.165794e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 726.968331 460.937818 28.880852 58.619115 37.062496 7.906058 7.248771 9.736925 4.204996 0.549875 

#center: "row" and "column", starting from 0 (C convention)

575.577284 979.045759

#affine parameters "c", "d", "e"

1.002174 -0.021271 0.017517

#image size: "height" and "width"

1096 1948

